VITE_SUPABASE_PROJECT_ID="jxijdflqfxuinikievev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aWpkZmxxZnh1aW5pa2lldmV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NDQ4OTYsImV4cCI6MjA4MTIyMDg5Nn0.pNqMvn1Xk4PlrLq2TTI42i5qO_CeEPpVC6qzWYSNjjU"
VITE_SUPABASE_URL="https://jxijdflqfxuinikievev.supabase.co"
